name: ravaen_env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - _pytorch_select
  - absl-py
  - aiohttp
  - antlr-python-runtime
  - async-timeout
  - attrs
  - blas
  - blinker
  - brotlipy
  - bzip2
  - c-ares
  - ca-certificates
  - cachetools
  - certifi
  - cffi
  - chardet
  - charset-normalizer
  - click
  - cryptography
  - cudatoolkit
  - dataclasses
  - ffmpeg
  - freetype
  - fsspec
  - future
  - gmp
  - gnutls
  - google-auth
  - google-auth-oauthlib
  - grpcio
  - hydra-core
  - idna
  - importlib-metadata
  - importlib_resources
  - intel-openmp
  - jpeg
  - lame
  - lcms2
  - ld_impl_linux-64
  - libblas
  - libcblas
  - libffi
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libgomp
  - libiconv
  - liblapack
  - libmklml
  - libpng
  - libprotobuf
  - libstdcxx-ng
  - libtiff
  - libuv
  - libwebp-base
  - lz4-c
  - markdown
  - mkl
  - multidict
  - ncurses
  - nettle
  - ninja
  - numpy
  - oauthlib
  - olefile
  - omegaconf
  - openh264
  - openjpeg
  - openssl
  - packaging
  - pillow
  - pip
  - protobuf
  - pyasn1
  - pyasn1-modules
  - pycparser
  - pydeprecate
  - pyjwt
  - pyopenssl
  - pyparsing
  - pysocks
  - python
  - python_abi
  - pytorch
  - pytorch-lightning
  - pyu2f
  - pyyaml
  - readline
  - requests
  - requests-oauthlib
  - rsa
  - setuptools
  - six
  - sqlite
  - tensorboard
  - tensorboard-plugin-wit
  - tk
  - torchaudio
  - torchmetrics
  - torchvision
  - tqdm
  - typing-extensions
  - typing_extensions
  - tzdata
  - urllib3
  - werkzeug
  - wheel
  - xz
  - yaml
  - yarl
  - zipp
  - zlib
  - zstd
  - pip:
    - hydra-core
    - kornia
    - rasterio
    - wandb
    - pandas
    - seaborn
    - sklearn==0.0
prefix: /opt/conda/envs/change-detection
